# serilog-expressions-utf8

./: README.md  serilog-expressions-utf8.sln
example/Sample/: Program.cs  Sample.csproj
src/Serilog.Expressions.Utf8/: Serilog.Expressions.Utf8.csproj  Serilog.Expressions.Utf8.csproj.DotSettings
src/Serilog.Expressions.Utf8/Expressions/: LoggingFilterSwitch.cs  StaticMemberNameResolver.cs
src/Serilog.Expressions.Utf8/Expressions/Compilation/: DefaultFunctionNameResolver.cs  ExpressionCompiler.cs
src/Serilog.Expressions.Utf8/Expressions/Compilation/Linq/: Intrinsics.cs  LinqExpressionCompiler.cs
src/Serilog.Expressions.Utf8/Expressions/Compilation/Transformations/: SerilogExpressionTransformer.cs
src/Serilog.Expressions.Utf8/Expressions/Runtime/: RuntimeOperators.cs
src/Serilog.Expressions.Utf8/HiddenFromPublicAPI/: LoggerEnrichmentConfigurationExtensions.cs  LoggerFilterConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs
src/Serilog.Expressions.Utf8/Properties/: AssemblyInfo.cs
src/Serilog.Expressions.Utf8/Templates/: Utf8ExpressionTemplate.cs
src/Serilog.Expressions.Utf8/Templates/Compilation/: CompiledAlignedTimestampToken.cs  CompiledConditional.cs  CompiledExceptionToken.cs  CompiledFormattedExpression.cs  CompiledLevelToken.cs  CompiledLiteralText.cs  CompiledMessageToken.cs  CompiledRepetition.cs  CompiledTemplate.cs  CompiledTemplateBlock.cs  CompiledTimestampToken.cs  TemplateCompiler.cs  TemplateFunctionNameResolver.cs
src/Serilog.Expressions.Utf8/Templates/Compilation/Unsafe/: UnsafeOutputFunction.cs
src/Serilog.Expressions.Utf8/Templates/Encoding/: EncodedCompiledTemplate.cs  EncodedTemplateFactory.cs  EscapableEncodedCompiledFormattedExpression.cs  PreEncodedValue.cs  TemplateOutputEncoder.cs
src/Serilog.Expressions.Utf8/Templates/Rendering/: LevelRenderer.cs  Padding.cs
src/Serilog.Expressions.Utf8/Templates/Themes/: Style.cs  StyleReset.cs  TemplateTheme.cs  TemplateThemeStyle.cs  TemplateThemes.cs  ThemedJsonValueFormatter.cs
src/Serilog.Expressions/Templates/Compilation/: CompiledTimestampToken.cs  TemplateCompiler.cs
test/Serilog.Expressions.Tests/: TemplateEvaluationTests.cs
test/Serilog.Expressions.Tests/Cases/: template-evaluation-cases.asv
test/Serilog.Expressions.Tests/Support/: Some.cs
test/Serilog.Expressions.Utf8.PerformanceTests/: Serilog.Expressions.Utf8.PerformanceTests.csproj
test/Serilog.Expressions.Utf8.Tests/: ExpressionEvaluationTests.cs  FormatParityTests.cs  LoggingFilterSwitchTests.cs  Serilog.Expressions.Utf8.Tests.csproj  TemplateEvaluationTests.cs  TemplateParserTests.cs
